amplify/backend/api/responsivenavbarreac/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Quest @model @auth(
 rules:[
   { allow:owner, operations:[create,read, update]},
   { allow:groups , groups:["Admin"] , operations:[create,read, delete, update]}
 ]
) {
 id: ID!
 username: String @index(name:"Byusername", queryField:"ByUsername")
 lang: String!
 textOrg: String!
 audioUrlOrg: String
 img: String
 textSt: String
 audioUrlSt: String
 mark: Float
 answer:  Boolean
 schedOn: AWSDate
}
